QWidget {
    background-color: #3D3D3D
}

QLabel {
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    color: white;
    font-weight: medium;
    background-color: rgb(66, 66, 66);
}

QCheckBox {
    background-color: rgb(66, 66, 66);
}

QLineEdit {
    background-color:rgb(112, 111, 111);
    border-radius: 6px;
}

#submit_button {
    background-color:rgb(53, 198, 114);  
    color: white;               
    border: none;
    border-radius: 6px;         
    padding: 8px 16px;          
    font-size: 14px;
    font-weight: bold;
    }
    
#submit_button:hover {
    background-color: #28B463; 
}

#submit_button:pressed {
    background-color: #239B56; 
}

QPushButton {
    background-color: #324ca8;  
    color: white;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: bold;
    font-family: "San Francisco", sans-serif;
    border: none;
}

QPushButton:hover {
    background-color: #005EC5;  
}

QPushButton:pressed {
    background-color: #0047A0;  
}

QPushButton:disabled {
    background-color: #AAB2BD;  
    color: white;
}