QLabel {
    font-family: "Helvetica Neue", sans-serif;
    font-size: 16px;
    color: white;
    font-weight: medium;
    background-color: rgb(63, 63, 63);
}

QCheckBox {
    background-color: rgb(63, 63, 63);
}

QLineEdit {
    background-color:rgb(112, 111, 111);
    border-radius: 6px;
}

#submit_button {
    background-color:rgb(53, 198, 114);  
    color: white;               
    border: none;
    border-radius: 6px;         
    padding: 8px 16px;          
    font-size: 14px;
    font-weight: bold;
    }
    
#submit_button:hover {
    background-color: #28B463; 
}

#submit_button:pressed {
    background-color: #239B56; 
}

QPushButton {
    background-color: #324ca8;  
    color: white;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: bold;
    font-family: "Helvetica Neue", sans-serif;
    border: none;
}

QPushButton:hover {
    background-color: #005EC5;  
}

QPushButton:pressed {
    background-color: #0047A0;  
}

QPushButton:disabled {
    background-color: #AAB2BD;  
    color: white;
}

#overallScoreLabel {
    font-size: 27px;
    border: none;
    border-radius: 10px;
    background-color: #06402B;
    padding: 8px 8px;
    text-align: center;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    font-size: 18px;
    padding: 5px;
    border: none;
    border-radius: 10px;
    background-color: #6A89A7;
}


#exitButton {
    background-color: #FF3B30;  
    color: white;               
    border: none;
    border-radius: 6px;         
    padding: 8px 16px;          
    font-size: 14px;
    font-weight: bold;
    }
    
#exitButton:hover {
    background-color: #D32F2F; 
}

#exitButton:pressed {
    background-color: #C5281C; 
}